src/assets/index.jade
extends header
block content
    div#app
        .wd-nav-area-bg
            ul.wd-nav-area
                - var navlist=[{id:'category',name:'全部分类'},{id:'111',name:'首页'},{id:'food',name:'美食'}];
                each item,index in navlist
                    if index==0
                        li.all-category
                            a.allcat #{item.name}
                            dl.menuList(style="display:none;")
                                block menulist
                                    dd
                                        a.mainTitle 美食
                                        p 
                                            a 精选品牌
                                            a 小吃快餐
                                block menulist
                                block menulist
                                block menulist
                                block menulist
                    else 
                        li
                            a(href='\##{item.id}') #{item.name}
        .obligation-goods-bg
            .obligation-goods-wrapper
                ul.single-goods-wrapper(v-for="mainItem in navIdArr")
                    li
                        a(v-for="(proItem,index) in mainItem.typeGoods",v-if="index<4")
                            img(:src="proItem.goods_logo",style="width:100px;height:100px;overflow:hidden;")
                            span.bz
                        a.ltimg
                            img(src="../img/lt.png")
                            span.bz
                    li.baseInfo
                        p(v-text="mainItem.nav_name")
                        p 自取地址:
                            span 未来路金水路向东200米
                        .left-money-show ￥
                            span(v-text='mainItem.total_amount') 
                        .btn-buy(@click='goToGoodsDetail(mainItem.id)') 购买 
                

                
                    


    

dist/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="../css/reset.css" rel="stylesheet"><link href="../css/header.css" rel="stylesheet"><link href="../css/sign.css" rel="stylesheet"><link href="../common/layui/css/layui.css" rel="stylesheet"><link href="../iconfont/iconfont.css" rel="stylesheet"></head><body><div class="container-head" id="headerApp"><div class="dialog" id="dialogLogin" style="display:none;" v-show="loginIndex=='5'"><div class="dialog-info"></div><div class="approve-wrapper"><div class="diaTop" style="position:absolute;top:10px;right:10px;" @click="closeAllAlertCon"><img src="../img/delete.png"></div><h2 class="title">请先进行债权认证</h2><div class="input-wrapper"><label>债权人姓名</label><input placeholder="请输入" :class="{'validate-color':!validatorApprove.name}" v-model="approveInfo.name" @blur="validatorApprove.name=/^\S+/.test(approveInfo.name)"></div><div class="input-wrapper"><label>债权人电话</label><input placeholder="请输入" :class="{'validate-color':!validatorApprove.tel}" v-model="approveInfo.tel" @blur="validatorApprove.tel=/^\S+/.test(approveInfo.tel)"></div><div class="input-wrapper"><label>债权金额</label><input placeholder="请输入" :class="{'validate-color':!validatorApprove.money}" v-model="approveInfo.money" @blur="validatorApprove.money=/^\S+/.test(approveInfo.money)"></div><div class="input-wrapper"><label>债权编号</label><input placeholder="如11-10-1-0001" :class="{'validate-color':!validatorApprove.debtcode}" v-model="approveInfo.debtcode" @blur="validatorApprove.debtcode=/^\S+/.test(approveInfo.debtcode)"></div><div class="input-inline"><div class="input-confrim-btn" @click="approveMoney">确定</div></div></div></div><div class="dialog" id="dialogLogin" style="display:none;" v-show="loginIndex=='0'"><div class="dialog-info"></div><div class="dia-content"><div class="diaTop" @click="closeAllAlertCon"><img src="../img/delete.png"></div><div class="diaLogo"><img src="../img/logo.png"></div><div class="dia-main"><form><ul class="sign"><li style="padding-left:124px;text-align:left;"><input type="text" placeholder="手机号" :class="{'validate-color':!validatorLoginUser.phone}" v-model="loginUser.phone" @blur="validatorLoginUser.phone=/^\S+/.test(loginUser.phone)"><span v-show="!validatorLoginUser.phone&amp;&amp;isShowError" style="color:#f00;">手机号不能为空</span></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorLoginUser.password}" placeholder="密码" v-model="loginUser.password" @blur="validatorLoginUser.password=/^\S+/.test(loginUser.password)"><span v-show="!validatorLoginUser.password&amp;&amp;isShowError" style="color: #f00;">密码不能为空</span></li><li class="sign-check" style="padding-left: 124px;text-align: left;"><input id="checkText" type="text" v-model="loginUser.code" :class="{'validate-color':!validatorLoginUser.code}" @blur="validatorLoginUser.code=/^\S+/.test(loginUser.code)" placeholder="验证码"><span class="checkCode" style="background:none;"><img style="width:100%;height:100%;" @click="updatePicCode" :src="picCode"></span><span class="notesee" @click="updatePicCode">看不清楚，换一张</span><span v-show="!validatorLoginUser.code&amp;&amp;isShowError" style="color: #f00;">验证码不能为空</span></li><li><div class="submit" @click="userLogin">请登录</div></li><li> <span class="forgetPwd color" @click="loginIndex='1'">忘记密码</span><span class="dialogin color" @click="loginIndex='2'">点击注册</span></li></ul></form></div></div></div><div class="dialog" id="dialogReset" style="display:none;" v-show="loginIndex=='1'"><div class="dialog-info"></div><div class="dia-content"><div class="diaTop" @click="closeAllAlertCon"><img src="../img/delete.png"></div><div class="diaLogo"><img src="../img/logo.png"></div><div class="dia-main"><form><ul class="sign"><li style="padding-left:124px;text-align:left;"><input type="text" placeholder="注册手机号" :class="{'validate-color':!validatorResetUser.phone}" v-model="resetUser.phone" @blur="validatorResetUser.phone=/^\S+/.test(resetUser.phone)"><span v-show="!validatorResetUser.phone&amp;&amp;isShowError" style="color:#f00;">手机号不能为空</span></li><li class="sign-check" style="padding-left: 124px;text-align: left;"><input id="checkText" type="text" v-model="resetUser.code" :class="{'validate-color':!validatorResetUser.code}" @blur="validatorResetUser.code=/^\S+/.test(resetUser.code)" placeholder="验证码"><span class="checkCode" style="background:none;"><img :src="picCode" style="width:100%;height:100%;" @click="updatePicCode"></span><span class="notesee" @click="updatePicCode">看不清楚，换一张</span><span v-show="!validatorResetUser.code&amp;&amp;isShowError" style="color: #f00;">验证码不能为空</span></li><li class="phone-check" style="padding-left:124px;text-align:left;"><input type="text" placeholder="短信验证码" :class="{'validate-color':!validatorResetUser.phonecode}" v-model="resetUser.phonecode" @blur="validatorResetUser.phonecode=/^\S+/.test(resetUser.phonecode)"><div class="checkbtn" @click="getResetMesscode" v-text="resetMessageCode"></div></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorResetUser.password}" placeholder="密码" v-model="resetUser.password" @blur="validatorResetUser.password=/^\S+/.test(resetUser.password)"><span v-show="!validatorResetUser.password&amp;&amp;isShowError" style="color: #f00;">密码不能为空</span></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorResetUser.conPassword}" placeholder="密码" v-model="resetUser.conPassword" @blur="validatorResetUser.conPassword=/^\S+/.test(resetUser.conPassword)"><span v-show="!resetUser.conPassword" style="color: #f00;">不能为空   </span><span v-show="resetUser.conPassword!=resetUser.password&amp;&amp;isShowError" style="color: #f00;">两次密码不一致   </span></li><li><span class="reset" @click="resetPassword">立即重置</span></li></ul></form></div></div></div><div class="dialog" id="dialogReset" style="display:none;" v-show="loginIndex=='2'"><div class="dialog-info"></div><div class="dia-content"><div class="diaTop" @click="closeAllAlertCon"><img src="../img/delete.png"></div><div class="diaLogo"><img src="../img/logo.png"></div><div class="dia-main"><form><ul class="sign"><li style="padding-left:124px;text-align:left;"><input type="text" placeholder="注册手机号" :class="{'validate-color':!validatorRegisterUser.phone}" v-model="registerUser.phone" @blur="validatorRegisterUser.phone=/^\S+/.test(registerUser.phone)"><span v-show="!validatorRegisterUser.phone&amp;&amp;isShowError" style="color:#f00;">手机号不能为空</span></li><li class="sign-check" style="padding-left: 124px;text-align: left;"><input id="checkText" type="text" v-model="registerUser.code" :class="{'validate-color':!validatorRegisterUser.code}" @blur="validatorRegisterUser.code=/^\S+/.test(registerUser.code)" placeholder="验证码"><span class="checkCode" style="background:none;"><img :src="picCode" style="width:100%;height:100%;" @click="updatePicCode"></span><span class="notesee" @click="updatePicCode">看不清楚，换一张</span><span v-show="!validatorRegisterUser.code&amp;&amp;isShowError" style="color: #f00;">验证码不能为空</span></li><li class="phone-check" style="padding-left:124px;text-align:left;"><input type="text" placeholder="短信验证码" :class="{'validate-color':!validatorRegisterUser.phonecode}" v-model="registerUser.phonecode" @blur="validatorRegisterUser.phonecode=/^\S+/.test(registerUser.phonecode)"><div class="checkbtn" @click="getMesscode" v-text="registerMessageCode"></div></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorRegisterUser.password}" placeholder="密码" v-model="registerUser.password" @blur="validatorRegisterUser.password=/^\S+/.test(registerUser.password)"><span v-show="!validatorRegisterUser.password&amp;&amp;isShowError" style="color: #f00;">密码不能为空</span></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorRegisterUser.conPassword}" placeholder="密码" v-model="registerUser.conPassword" @blur="validatorRegisterUser.conPassword=/^\S+/.test(registerUser.conPassword)"><span v-show="!registerUser.conPassword&amp;&amp;isShowError" style="color: #f00;">不能为空   </span><span v-show="registerUser.conPassword!=registerUser.password&amp;&amp;isShowError" style="color: #f00;">两次密码不一致   </span></li><p class="checkagree"><span class="agree" style="cursor:pointer;" @click="isSelecterAgree=!isSelecterAgree" v-text="isSelecterAgree?'√':''"></span><span class="file">阅读并同意<span class="sign-file" style="cursor:pointer;" @click="agreeHtml">《e+便利用户注册协议》</span></span></p><li><span class="reset" @click="registerUserInfo">注册</span></li></ul></form></div></div></div><header><div class="wd-title-bg"><div class="wd-title-container"><ul class="left-logo-name"><li class="wd-common-name" style="display:none;"><a href="index.html"><i class="iconfont icon-dingwei" style="color:#f00;"></i><span>郑州</span></a></li><li class="wd-common-login" v-show="!isLogin"><a style="cursor: pointer;" @click="loginIndex='0'">请登录</a></li><li class="wd-common-login" v-show="isLogin"><a style="cursor: pointer;" @click="loginIndex='0'" v-text="loginUserName"> </a></li><li class="wd-common-login" v-show="isLogin">,欢迎您<a style="cursor: pointer;" @click="exit">退出</a></li></ul><ul class="right-menu-area"><li class="wd-mye"><a @click="gotoPersonCenter" style="cursor:pointer;">个人中心</a></li></ul></div></div><div class="wd-logo-container"><div class="logoImage"><a href="index.html"><img src="../img/header/logo.png"></a></div><div class="bar-code-view"><img src="../img/link-code.png"></div><div class="obligation-btn" style="cursor:pointer;" @click="gotoAuthorMoney"><img src="../img/obligation.png"></div></div></header></div><div id="app"><div class="wd-nav-area-bg"><ul class="wd-nav-area"><li class="all-category"><a class="allcat">全部</a><dl class="menuList" style="display:none;"><dd><a class="mainTitle">美食</a><p> <a>精选品牌</a><a>小吃快餐</a></p></dd></dl></li><li><a href="##{item.id}">商品</a></li><li><a href="##{item.id}">购物卡</a></li></ul></div><div class="obligation-goods-bg"><div class="obligation-goods-wrapper"><ul class="single-goods-wrapper" v-for="mainItem in navIdArr"><li><a v-for="(proItem,index) in mainItem.typeGoods" v-if="index&lt;4"><img :src="proItem.goods_logo" style="width:100px;height:100px;overflow:hidden;"><span class="bz"></span></a><a v-for="i in 4-mainItem.typeGoods.length"></a><a class="ltimg"><img src="../img/lt.png"><span class="bz"></span></a></li><li class="baseInfo"><p v-text="mainItem.nav_name"></p><p><span> </span></p><div class="left-money-show">￥<span v-text="mainItem.total_amount"> </span></div><div class="btn-buy" @click="goToGoodsDetail(mainItem.id)">购买 </div></li></ul></div></div></div><script src="../js/jquery.js" type="text/javascript"></script><script src="../layer/layer.js" type="text/javascript"></script><script src="../js/MD5.js" type="text/javascript"></script><script src="../common/layui/layui.js" type="text/javascript"></script><footer style="display:none;"><div class="foot-serve"><div class="foot-serve-top clearfix" style="display:none;"><div class="barcode"></div><ul class="serve"><li>购物指南</li><li>购物流程</li><li>购物指南</li></ul><ul class="serve"><li>购物指南</li><li>购物流程</li><li>购物指南</li></ul><ul class="serve"><li>购物指南</li><li>购物流程</li><li>购物指南</li></ul></div><div class="foot-serve-bottom"><img src="../img/footer.png"></div></div><div class="foot-about-bg"><div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a></div></div></footer><script type="text/javascript" src="../js/index-bundle.js"></script></body></html>
