src/assets/order.pug
extends header
block content
    link(rel="stylesheet", type="text/css", href="../css/saved_resource.css")  
    link(rel="stylesheet", type="text/css", href="../css/saved_resource(1).css")
    div
        .wd-nav-area-bg
            ul.wd-nav-area
                - var navlist=[{id:'category',name:'确认订单'},{id:'111',name:'支付方式'}];
                each item,index in navlist
                    if index==0
                        li.all-category
                            a.allcat #{item.name}
                            dl.menuList(style="display:none;")
                                block menulist
                                    dd
                                        a.mainTitle 美食
                                        p 
                                            a 精选品牌
                                            a 小吃快餐
                    else 
                        li
                            a(href='#') #{item.name}
        header#site-mast.site-mast
            #J-site-mast__branding.site-mast__branding.cf
                a.site-logo(href="javascript:;", gaevent="header/logo")
                    img(src="", alt="郑州团购", width="82px", height="54px")
                    |   
                    |         
                #yui_3_16_0_1_1491961516124_63.component-buyprocessbar.mt-component--booted(data-component="buyprocessbar")
                    .buy-process-bar-container
                        ol.buy-process-desc.steps-desc
                            li.step.current(style="width:33.333333333333%") 1. 提交订单
                            |         
                            li.step(style="width:33.333333333333%") 2. 选择支付方式
                            |         
                            li.step(style="width:33.333333333333%") 3. 购买成功
                            |     
                        .progress
                            .progress-bar(style="width:33.333333333333%")
        #app.bdw
            #bd.cf
                form#deal-buy-form.common-form.form.J-wwwtracker-form.mt-component--booted(action="", method="post")
                    .table-section.summary-table
                        table#yui_3_16_0_1_1491961516124_545.buy-table(cellspacing="0",style="font-size:16px;")
                            tbody#yui_3_16_0_1_1491961516124_544
                                tr.order-table-head-row
                                    th.desc 商品
                                    |             
                                    th.unit-price 单价
                                    |             
                                    th.amount 数量
                                    th.amount 库存
                                    |             
                                    th.col-total 总价
                                    |         
                                tr#yui_3_16_0_1_1491961516124_543
                                    td.desc
                                        a(href="javascript:;",style="color:#c70d1b", target="_blank", v-text="goodsDetai.name")
                                    |             
                                    td.money.J-deal-buy-price
                                        | ¥
                                        span#deal-buy-price(v-text="goodsDetai.total_amount")
                                    |             
                                    td#yui_3_16_0_1_1491961516124_542.deal-component-quantity
                                        #yui_3_16_0_1_1491961516124_66.component-dealbuy-quantity.mt-component--booted
                                        .dealbuy-quantity
                                            // <button class="minus" type="button" @click="changeMoney(goodsInfo,-1)">-</button>
                                            input.f-text.J-quantity.J-cart-quantity(type="text", autocomplete="off", readonly="", maxlength="4", :value="1")
                                            // <button class="item plus" type="button" @click="changeMoney(goodsInfo,1)">+</button>
                                    |
                                    td#yui_3_16_0_1_1491961516124_542.deal-component-quantity
                                        #yui_3_16_0_1_1491961516124_66.component-dealbuy-quantity.mt-component--booted
                                        .dealbuy-quantity
                                            input.f-text.J-quantity.J-cart-quantity(type="text", autocomplete="off", readonly="", maxlength="4", :value="goodsDetai.realeNum",v-model="goodsDetai.realeNum")
                                    td.money.total.rightpadding.col-total
                                        | ¥
                                        span#J-deal-buy-total(v-text="goodsDetai.total_amount")
                                    |         
                                    |         
                                tr
                                    td
                                    |             
                                    td.extra-fee.total-fee.rightpadding(colspan="4",style="text-align:right;")
                                        strong 应付金额
                                        | ：
                                        |                 
                                        span.inline-block.money
                                        | ¥
                                        strong#deal-buy-total-t(v-text="goodsDetai.total_amount")
                        input#J-deal-buy-cardcode(type="hidden", name="cardcode", maxlength="8", value="0")
                        |         
                        #yui_3_16_0_1_1491961516124_69.component-dealbuy-mobile.mt-component--booted(data-component="dealbuy-mobile")
                            .J-common-normal-mobile(style="margin:10px 0;font-size:12px;")
                            //
                                <p style="">
                                选择收货地址：
                                <select v-model="selected">
                                <option :value="addressItem.id" v-for="addressItem in addressArr" v-text="addressItem.address+addressItem.stand"></option>
                                </select>
                                </p>
                        .form-submit(style="text-align:right;")
                            input.btn.btn-large.btn-buy(type="button", @click="createOrder", name="buy", value="提交订单")

dist/html/order.html
<!DOCTYPE html><html style="min-height:100%;overflow:auto;"><head><meta charset="utf-8"><link href="../css/reset.css" rel="stylesheet"><link href="../css/header.css" rel="stylesheet"><link href="../css/sign.css" rel="stylesheet"><link href="../common/layui/css/layui.css" rel="stylesheet"><link href="../iconfont/iconfont.css" rel="stylesheet"></head><body style="padding-bottom:190px;position:relative;min-height:824px;"><div class="container-head" id="headerApp"><div class="dialog" id="dialogLogin" style="display:none;" v-show="loginIndex=='5'"><div class="dialog-info"></div><div class="approve-wrapper"><div class="diaTop" style="position:absolute;top:10px;right:10px;" @click="closeAllAlertCon"><img src="../img/delete.png"></div><h2 class="title">请先进行消费返利申请</h2><div class="input-wrapper"><label>姓名</label><input placeholder="请输入" :class="{'validate-color':!validatorApprove.name}" v-model="approveInfo.name" @blur="validatorApprove.name=/^\S+/.test(approveInfo.name)"></div><div class="input-wrapper"><label>电话</label><input placeholder="请输入" :class="{'validate-color':!validatorApprove.tel}" v-model="approveInfo.tel" @blur="validatorApprove.tel=/^\S+/.test(approveInfo.tel)"></div><div class="input-wrapper"><label>金额</label><input placeholder="请输入" :class="{'validate-color':!validatorApprove.money}" v-model="approveInfo.money" @blur="validatorApprove.money=/^\S+/.test(approveInfo.money)"></div><div class="input-wrapper"><label>编号</label><input placeholder="如11-10-1-0001" :class="{'validate-color':!validatorApprove.debtcode}" v-model="approveInfo.debtcode" @blur="validatorApprove.debtcode=/^\S+/.test(approveInfo.debtcode)"></div><div class="input-inline"><div class="input-confrim-btn" @click="approveMoney">确定</div></div></div></div><div class="dialog" id="dialogLogin" style="display:none;" v-show="loginIndex=='0'"><div class="dialog-info"></div><div class="dia-content"><div class="diaTop" @click="closeAllAlertCon"><img src="../img/delete.png"></div><div class="diaLogo"><img src="../img/logo.png"></div><div class="dia-main"><form><ul class="sign"><li style="padding-left:124px;text-align:left;"><input type="text" placeholder="手机号" :class="{'validate-color':!validatorLoginUser.phone}" v-model="loginUser.phone" @blur="validatorLoginUser.phone=/^\S+/.test(loginUser.phone)"><span v-show="!validatorLoginUser.phone&amp;&amp;isShowError" style="color:#f00;">手机号不能为空</span></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorLoginUser.password}" placeholder="密码" v-model="loginUser.password" @blur="validatorLoginUser.password=/^\S+/.test(loginUser.password)"><span v-show="!validatorLoginUser.password&amp;&amp;isShowError" style="color: #f00;">密码不能为空</span></li><li class="sign-check" style="padding-left: 124px;text-align: left;"><input id="checkText" type="text" v-model="loginUser.code" :class="{'validate-color':!validatorLoginUser.code}" @blur="validatorLoginUser.code=/^\S+/.test(loginUser.code)" placeholder="验证码"><span class="checkCode" style="background:none;"><img style="width:100%;height:100%;" @click="updatePicCode" :src="picCode"></span><span class="notesee" @click="updatePicCode">看不清楚，换一张</span><span v-show="!validatorLoginUser.code&amp;&amp;isShowError" style="color: #f00;">验证码不能为空</span></li><li><div class="submit" @click="userLogin">请登录</div></li><li> <span class="forgetPwd color" @click="loginIndex='1'">忘记密码</span><span class="dialogin color" @click="loginIndex='2'">点击注册</span></li></ul></form></div></div></div><div class="dialog" id="dialogReset" style="display:none;" v-show="loginIndex=='1'"><div class="dialog-info"></div><div class="dia-content"><div class="diaTop" @click="closeAllAlertCon"><img src="../img/delete.png"></div><div class="diaLogo"><img src="../img/logo.png"></div><div class="dia-main"><form><ul class="sign"><li style="padding-left:124px;text-align:left;"><input type="text" placeholder="注册手机号" :class="{'validate-color':!validatorResetUser.phone}" v-model="resetUser.phone" @blur="validatorResetUser.phone=/^\S+/.test(resetUser.phone)"><span v-show="!validatorResetUser.phone&amp;&amp;isShowError" style="color:#f00;">手机号不能为空</span></li><li class="sign-check" style="padding-left: 124px;text-align: left;"><input id="checkText" type="text" v-model="resetUser.code" :class="{'validate-color':!validatorResetUser.code}" @blur="validatorResetUser.code=/^\S+/.test(resetUser.code)" placeholder="验证码"><span class="checkCode" style="background:none;"><img :src="picCode" style="width:100%;height:100%;" @click="updatePicCode"></span><span class="notesee" @click="updatePicCode">看不清楚，换一张</span><span v-show="!validatorResetUser.code&amp;&amp;isShowError" style="color: #f00;">验证码不能为空</span></li><li class="phone-check" style="padding-left:124px;text-align:left;"><input type="text" placeholder="短信验证码" :class="{'validate-color':!validatorResetUser.phonecode}" v-model="resetUser.phonecode" @blur="validatorResetUser.phonecode=/^\S+/.test(resetUser.phonecode)"><div class="checkbtn" @click="getResetMesscode" v-text="resetMessageCode"></div></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorResetUser.password}" placeholder="密码" v-model="resetUser.password" @blur="validatorResetUser.password=/^\S+/.test(resetUser.password)"><span v-show="!validatorResetUser.password&amp;&amp;isShowError" style="color: #f00;">密码不能为空</span></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorResetUser.conPassword}" placeholder="密码" v-model="resetUser.conPassword" @blur="validatorResetUser.conPassword=/^\S+/.test(resetUser.conPassword)"><span v-show="!resetUser.conPassword" style="color: #f00;">不能为空   </span><span v-show="resetUser.conPassword!=resetUser.password&amp;&amp;isShowError" style="color: #f00;">两次密码不一致   </span></li><li><span class="reset" @click="resetPassword">立即重置</span></li></ul></form></div></div></div><div class="dialog" id="dialogReset" style="display:none;" v-show="loginIndex=='2'"><div class="dialog-info"></div><div class="dia-content"><div class="diaTop" @click="closeAllAlertCon"><img src="../img/delete.png"></div><div class="diaLogo"><img src="../img/logo.png"></div><div class="dia-main"><form><ul class="sign"><li style="padding-left:124px;text-align:left;"><input type="text" placeholder="注册手机号" :class="{'validate-color':!validatorRegisterUser.phone}" v-model="registerUser.phone" @blur="validatorRegisterUser.phone=/^\S+/.test(registerUser.phone)"><span v-show="!validatorRegisterUser.phone&amp;&amp;isShowError" style="color:#f00;">手机号不能为空</span></li><li class="sign-check" style="padding-left: 124px;text-align: left;"><input id="checkText" type="text" v-model="registerUser.code" :class="{'validate-color':!validatorRegisterUser.code}" @blur="validatorRegisterUser.code=/^\S+/.test(registerUser.code)" placeholder="验证码"><span class="checkCode" style="background:none;"><img :src="picCode" style="width:100%;height:100%;" @click="updatePicCode"></span><span class="notesee" @click="updatePicCode">看不清楚，换一张</span><span v-show="!validatorRegisterUser.code&amp;&amp;isShowError" style="color: #f00;">验证码不能为空</span></li><li class="phone-check" style="padding-left:124px;text-align:left;"><input type="text" placeholder="短信验证码" :class="{'validate-color':!validatorRegisterUser.phonecode}" v-model="registerUser.phonecode" @blur="validatorRegisterUser.phonecode=/^\S+/.test(registerUser.phonecode)"><div class="checkbtn" @click="getMesscode" v-text="registerMessageCode"></div></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorRegisterUser.password}" placeholder="密码" v-model="registerUser.password" @blur="validatorRegisterUser.password=/^\S+/.test(registerUser.password)"><span v-show="!validatorRegisterUser.password&amp;&amp;isShowError" style="color: #f00;">密码不能为空</span></li><li style="padding-left: 124px;text-align: left;"><input type="password" :class="{'validate-color':!validatorRegisterUser.conPassword}" placeholder="密码" v-model="registerUser.conPassword" @blur="validatorRegisterUser.conPassword=/^\S+/.test(registerUser.conPassword)"><span v-show="!registerUser.conPassword&amp;&amp;isShowError" style="color: #f00;">不能为空   </span><span v-show="registerUser.conPassword!=registerUser.password&amp;&amp;isShowError" style="color: #f00;">两次密码不一致   </span></li><p class="checkagree"><span class="agree" style="cursor:pointer;" @click="isSelecterAgree=!isSelecterAgree" v-text="isSelecterAgree?'√':''"></span><span class="file">阅读并同意<span class="sign-file" style="cursor:pointer;" @click="agreeHtml">《e+便利用户注册协议》</span></span></p><li><span class="reset" @click="registerUserInfo">注册</span></li></ul></form></div></div></div><header><div class="wd-title-bg"><div class="wd-title-container"><ul class="left-logo-name"><li class="wd-common-name" style="display:none;"><a href="index.html"><i class="iconfont icon-dingwei" style="color:#f00;"></i><span>郑州</span></a></li><li class="wd-common-login" v-show="!isLogin"><a style="cursor: pointer;" @click="loginIndex='0'">请登录</a></li><li class="wd-common-login" v-show="isLogin"><a style="cursor: pointer;" @click="loginIndex='0'" v-text="loginUserName"> </a></li><li class="wd-common-login" v-show="isLogin">,欢迎您<a style="cursor: pointer;margin-left:20px;" @click="exit">退出</a></li><li class="wd-common-login" style="margin-left:30px;"><a @click="gotoPersonCenter" style="cursor:pointer;">个人中心</a></li></ul></div></div><div class="wd-logo-container"><div class="logoImage"><a href="index.html"><img src="../img/header/logo.png"></a></div><div class="bar-code-view" @click="showLinkCode"><img src="../img/link-code.png"></div><div class="obligation-btn" style="cursor:pointer;" @click="gotoAuthorMoney"><img src="../img/obligation.png"></div></div></header></div><link rel="stylesheet" type="text/css" href="../css/saved_resource.css"><link rel="stylesheet" type="text/css" href="../css/saved_resource(1).css"><div><div class="wd-nav-area-bg"><ul class="wd-nav-area"><li class="all-category"><a class="allcat">确认订单</a><dl class="menuList" style="display:none;"><dd><a class="mainTitle">美食</a><p> <a>精选品牌</a><a>小吃快餐</a></p></dd></dl></li><li><a href="#">支付方式</a></li></ul></div><header class="site-mast" id="site-mast"><div class="site-mast__branding cf" id="J-site-mast__branding"><a class="site-logo" href="javascript:;" gaevent="header/logo"><img src="" alt="郑州团购" width="82px" height="54px">  
        </a><div class="component-buyprocessbar mt-component--booted" id="yui_3_16_0_1_1491961516124_63" data-component="buyprocessbar"><div class="buy-process-bar-container"><ol class="buy-process-desc steps-desc"><li class="step current" style="width:33.333333333333%;">1. 提交订单</li>        <li class="step" style="width:33.333333333333%;">2. 选择支付方式</li>        <li class="step" style="width:33.333333333333%;">3. 购买成功</li>    </ol><div class="progress"><div class="progress-bar" style="width:33.333333333333%;"></div></div></div></div></div></header><div class="bdw" id="app"><div class="cf" id="bd"><form class="common-form form J-wwwtracker-form mt-component--booted" id="deal-buy-form" action="" method="post"><div class="table-section summary-table"><table class="buy-table" id="yui_3_16_0_1_1491961516124_545" cellspacing="0" style="font-size:16px;"><tbody id="yui_3_16_0_1_1491961516124_544"><tr class="order-table-head-row"><th class="desc">商品</th>            <th class="unit-price">单价</th>            <th class="amount">数量</th><th class="amount">库存</th>            <th class="col-total">总价</th>        </tr><tr id="yui_3_16_0_1_1491961516124_543"><td class="desc"><a href="javascript:;" style="color:#c70d1b;" target="_blank" v-text="goodsDetai.name"></a></td>            <td class="money J-deal-buy-price">¥<span id="deal-buy-price" v-text="goodsDetai.total_amount"></span></td>            <td class="deal-component-quantity" id="yui_3_16_0_1_1491961516124_542"><div class="component-dealbuy-quantity mt-component--booted" id="yui_3_16_0_1_1491961516124_66"></div><div class="dealbuy-quantity"><!-- <button class="minus" type="button" @click="changeMoney(goodsInfo,-1)">-</button>--><input class="f-text J-quantity J-cart-quantity" type="text" autocomplete="off" readonly="" maxlength="4" :value="1"><!-- <button class="item plus" type="button" @click="changeMoney(goodsInfo,1)">+</button>--></div></td><td class="deal-component-quantity" id="yui_3_16_0_1_1491961516124_542"><div class="component-dealbuy-quantity mt-component--booted" id="yui_3_16_0_1_1491961516124_66"></div><div class="dealbuy-quantity"><input class="f-text J-quantity J-cart-quantity" type="text" autocomplete="off" readonly="" maxlength="4" :value="goodsDetai.realeNum" v-model="goodsDetai.realeNum"></div></td><td class="money total rightpadding col-total">¥<span id="J-deal-buy-total" v-text="goodsDetai.total_amount"></span></td>        
        </tr><tr><td></td>            <td class="extra-fee total-fee rightpadding" colspan="4" style="text-align:right;"><strong>应付金额</strong>：
                <span class="inline-block money"></span>¥<strong id="deal-buy-total-t" v-text="goodsDetai.total_amount"></strong></td></tr></tbody></table><input id="J-deal-buy-cardcode" type="hidden" name="cardcode" maxlength="8" value="0">        <div class="component-dealbuy-mobile mt-component--booted" id="yui_3_16_0_1_1491961516124_69" data-component="dealbuy-mobile"><div class="J-common-normal-mobile" style="margin:10px 0;font-size:12px;"></div><!--<p style="">
选择收货地址：
<select v-model="selected">
<option :value="addressItem.id" v-for="addressItem in addressArr" v-text="addressItem.address+addressItem.stand"></option>
</select>
</p>--></div><div class="form-submit" style="text-align:right;"><input class="btn btn-large btn-buy" type="button" @click="createOrder" name="buy" value="提交订单"></div></div></form></div></div></div><script src="../js/jquery.js" type="text/javascript"></script><script src="../layer/layer.js" type="text/javascript"></script><script src="../js/MD5.js" type="text/javascript"></script><script src="../common/layui/layui.js" type="text/javascript"></script><footer style="position:absolute;left:0;bottom:0;width:100%;"><div class="foot-serve"><div class="foot-serve-top clearfix" style="display:none;"><div class="barcode"></div><ul class="serve"><li>购物指南</li><li>购物流程</li><li>购物指南</li></ul><ul class="serve"><li>购物指南</li><li>购物流程</li><li>购物指南</li></ul><ul class="serve"><li>购物指南</li><li>购物流程</li><li>购物指南</li></ul></div><div class="foot-serve-bottom"><img src="../img/footer.png"></div></div><div class="foot-about-bg"><div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a></div></div></footer><script type="text/javascript" src="../js/order-bundle.1.1.1.js"></script></body></html>
